// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.31'
    ext.apollographql_version = '2.4.6'
    ext.compile_sdk_version = 30
    ext.build_tools_version = "29.0.3"
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven {url 'http://developer.huawei.com/repo/'}
        maven {url  "http://maven.rongcloud.cn/repository/maven-releases/"}
        google()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath("com.apollographql.apollo:apollo-gradle-plugin:2.4.6")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven {url 'http://developer.huawei.com/repo/'}
        maven {url  "http://maven.rongcloud.cn/repository/maven-releases/"}
        google()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}