// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.31'
    ext.apollographql_version = '2.4.6'
    ext.compile_sdk_version = 30
    ext.build_tools_version = "29.0.3"
    repositories {
        google()
        jcenter()

        //ext sub project

        maven { url 'https://jitpack.io' }
        // 友盟统计
        maven { url 'https://dl.bintray.com/umsdk/release' }
        //新浪微博
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        //华为推送
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.apollographql.apollo:apollo-gradle-plugin:2.4.6")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //ext sub project

        maven { url 'https://jitpack.io' }
        // 友盟统计
        maven { url 'https://dl.bintray.com/umsdk/release' }
        //新浪微博
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        //华为推送
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}