plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.apollographql.apollo'
    id 'kotlin-kapt'
}

android {


    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.msh.kotlincoroutines"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 14
        versionName "14.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../wms.jks')
            storePassword 'zxy123456'
            keyAlias 'wms'
            keyPassword 'zxy123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {
    implementation 'com.blankj:utilcode:1.28.4'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'





//    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.youth.banner:banner:1.4.10'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    //lifecycle

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // apollographql
    // The core runtime dependencies
    implementation("com.apollographql.apollo:apollo-runtime:$apollographql_version") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
//    implementation("com.apollographql.apollo:apollo-runtime-kotlin:$apollographql_version"){
//        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//    }
    // Coroutines extensions for easier asynchronicity handling
    implementation "com.apollographql.apollo:apollo-coroutines-support:$apollographql_version"
    implementation "com.apollographql.apollo:apollo-normalized-cache-api:$apollographql_version"
//    implementation "com.apollographql.apollo:apollo-normalized-cache-sqlite-android:$apollographql_version"
//    implementation("com.apollographql.apollo:apollo-http-cache:$apollographql_version"){
//        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//    }
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'androidx.activity:activity-ktx:1.6.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.5.0-alpha04'

    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha05"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha05"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-alpha05"

    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.0-alpha05"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.0-alpha05"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:2.5.0-alpha05"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:2.5.0-alpha05"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.5.0-alpha05"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:2.1.0"


    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    //retrofit
    api("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation("com.tencent:mmkv-static:1.2.7")

    api 'com.kingja.loadsir:loadsir:1.3.8'

    implementation ("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'






}

