<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.msh.kotlincoroutines.MainActivity.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:viewBindingIgnore="false">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linear_determinate"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:progress="@{viewmodel.progress}"
            app:trackCornerRadius="8dp"
            app:trackThickness="32dp" />


        <com.msh.kotlincoroutines.BatteryProgressIndicator
            android:id="@+id/linear_determinate2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:indicatorColor="@color/black"
            app:trackColor="@color/teal_200"

            app:trackCornerRadius="10dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>