<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <Button
        android:text="send_syne"
        android:id="@+id/send_syne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="remove_sync"
        android:id="@+id/remove_sunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="send_message"
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="send_sync_message"
        android:id="@+id/send_async_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>