<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lllayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:gravity="left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tip0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美团1路"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门店: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="董记煎饼"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="正大-莲花-上海-香菜"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/guige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1斤/袋"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重量: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.52kg"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-03-08 18:31"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>